application: twitter-webfinger
version: 1
runtime: python27
threadsafe: false
api_version: 1
default_expiration: 1d

libraries:
- name: django
  version: "1.2"
- name: pycrypto
  version: "2.3"

handlers:
- url: /static
  static_dir: static

- url: (/|/.well-known/host-meta)(\.json)?
  script: app.py
  secure: always

- url: (/.well-known/webfinger)(\.json)?
  script: user.py
  secure: always

- url: /user(\.json|_key)?
  script: user.py
  secure: always

skip_files:
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?.*\.bak$
# don't need anything in the webapp-improved subdirs, especially since
# webapp-improved/lib/ has over 1k files!
- webutil/webapp-improved/.*/.*
