{
"subject": "{{ uri }}",
"aliases": ["{{ profile_url }}"],

"link": {
  "rel": "http://webfinger.net/rel/profile-page",
  "type": "text/html",
  "href": "{{ profile_url }}"
},

"link": {
  "rel": "describedby",
  "type": "text/html",
  "href": "{{ profile_url }}"
},

{% if picture_url %}
"link": {
  "rel": "http://webfinger.net/rel/avatar",
  "href": "{{ picture_url }}"
},
{% endif %}

{% if openid_url %}
"link": {
  "rel": "http://specs.openid.net/auth/2.0/provider",
  "href": "{{ openid_url }}"
},
{% endif %}

{% if poco_url %}
"link": {
  "rel": "http://portablecontacts.net/spec/1.0",
  "href": "{{ poco_url }}"
},
{% endif %}

{% if activitystreams_url %}
"link": {
  "rel": "http://ns.opensocial.org/2008/opensocial/activitystreams",
  "href": "{{ activitystreams_url }}"
},

"link": {
  "rel": "http://activitystrea.ms/spec/1.0",
  "href": "{{ activitystreams_url }}"
}
{% endif %}
}
